{
    "folders": [
        {
            "name": "Veo Backend",
            "path": "."
        },
        {
            "name": "Veo Frontend",
            "path": "./frontend"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "[javascript]": {
            "editor.formatOnSave": true
        },
        "[javascriptreact]": {
            "editor.formatOnSave": true
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/node_modules": true,
            "**/.pytest_cache": true,
            "**/*.egg-info": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/venv": true,
            "**/.venv": true
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/venv/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-azuretools.vscode-docker",
            "formulahendry.auto-rename-tag",
            "dsznajder.es7-react-js-snippets"
        ]
    }
}
